rspec_task:
  container:
    matrix:
      dockerfile: ci/Dockerfile.2.3
      dockerfile: ci/Dockerfile.2.4
      dockerfile: ci/Dockerfile.2.5
      dockerfile: ci/Dockerfile
  bundle_cache:
    folder: /usr/local/bundle
    fingerprint_script: echo $RUBY_VERSION && cat Gemfile.lock
    populate_script: bundle install
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat yarn.lock
    populate_script: yarn install
  precompile_script: rails assets:precompile
  rspec_script: rspec
